<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <Label layoutX="226.0" layoutY="69.0" text="Questie">
         <font>
            <Font name="Lucida Handwriting Italic" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldUsername" layoutX="225.0" layoutY="180.0" promptText="Username" />
      <TextField fx:id="textFieldEmail" layoutX="226.0" layoutY="245.0" promptText="Email" />
      <PasswordField fx:id="passwordField" layoutX="227.0" layoutY="316.0" promptText="Password" />
      <Button layoutX="226.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleAccountCreation" prefHeight="26.0" prefWidth="150.0" text="Create my account" />
      <Button layoutX="43.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleGoBack" text="Go back" />
   </children>
</AnchorPane>
